
INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/home_lineunitwid.h \
    $$PWD/home_mainwid.h \
    $$PWD/home_mpdualarmwid.h \
    $$PWD/home_mpduparamwid.h \
    $$PWD/home_mpduwid.h \
    $$PWD/home_opunitwid.h \
    $$PWD/home_outputwid.h \
    $$PWD/home_setopdlg.h \
    $$PWD/home_workwid.h

	
SOURCES += \
    $$PWD/home_lineunitwid.cpp \
    $$PWD/home_mainwid.cpp \
    $$PWD/home_mpdualarmwid.cpp \
    $$PWD/home_mpduparamwid.cpp \
    $$PWD/home_mpduwid.cpp \
    $$PWD/home_opunitwid.cpp \
    $$PWD/home_outputwid.cpp \
    $$PWD/home_setopdlg.cpp \
    $$PWD/home_workwid.cpp


FORMS += \
    $$PWD/home_lineunitwid.ui \
    $$PWD/home_mainwid.ui \
    $$PWD/home_mpdualarmwid.ui \
    $$PWD/home_mpduparamwid.ui \
    $$PWD/home_mpduwid.ui \
    $$PWD/home_opunitwid.ui \
    $$PWD/home_outputwid.ui \
    $$PWD/home_setopdlg.ui \
    $$PWD/home_workwid.ui




